<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <!--android:weightSum="2"-->

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view_login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_fileName="profile.json"
        android:scaleX="0"
        android:scaleY="0"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar_layout_login_username"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="#14004A"
        android:translationY="-56dp"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="کد ملی"
            android:textColor="#ffffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/detail_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintVertical_bias="0">
        <!--android:layout_weight="1"-->



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">




            <TextView
                android:id="@+id/txt_referrer_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="40dp"
                android:focusable="true"
                android:text="چک کردن کد ملی"
                android:textColor="@color/black"
                android:textSize="24dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/national_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                android:background="@null"
                android:hint="کد ملی را وارد نمایید"
                android:textColor="@color/black"
                android:textColorHint="#000000"
                android:maxLength="10"
                android:gravity="right"
                android:selectAllOnFocus="false"
                android:singleLine="true"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_referrer_login" />

            <ImageView
                android:id="@+id/btn_tip_referrer_login"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/flag"
                app:layout_constraintLeft_toLeftOf="@+id/view_referrer_login"
                app:layout_constraintTop_toBottomOf="@+id/txt_referrer_login" />

            <View
                android:id="@+id/view_referrer_login"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginLeft="40dp"
                android:background="#BEBEBE"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@+id/txt_referrer_login"
                app:layout_constraintTop_toBottomOf="@+id/national_code" />


            <Button
                android:id="@+id/btn_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"

                android:gravity="center"
                android:text="ثبت"
                android:scaleX="0"
                android:scaleY="0"
                android:textSize="14dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_result"

                />

            <TextView
                android:id="@+id/btn_done__able_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="ثبت"
                android:textSize="14dp"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_result" />


            <TextView
                android:id="@+id/txt_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@+id/view_referrer_login" />

        </androidx.constraintlayout.widget.ConstraintLayout>






    </LinearLayout>


    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        &lt;!&ndash;<LinearLayout
            android:id="@+id/layout_login"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="visible"
            android:animateLayoutChanges="true">


        </LinearLayout>&ndash;&gt;

    </LinearLayout>-->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <!-- Display full screen progress bar -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/full_screen_progress_bar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#88000000"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
